{
  "name": "coding-agent-workspace",
  "version": "0.1.0",
  "description": "CLI workspace for coordinating coding agents",
  "type": "module",
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}