{
  "theme": "dark",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.test)",
      "Read(./.env.staging)",
      "Read(./.env.production)",
      "Read(./.env.*.local)",
      "Read(./.env.rag)",
      "Read(./.claude/clients/.env)",
      "Read(./.claude/agents/team/.env)",
      "Read(./credentials.json)",
      "Read(./token.json)",
      "Read(./service_account.json)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_AGENT_COMMUNICATION_ENABLED": "1",
    "INTERACTIVE_MODE_ENABLED": "1"
  },
  "preferences": {
    "terminalManager": "tmux",
    "tmuxSessionPrefix": "agents-",
    "tmuxAutoAttach": true,
    "tmuxSplitPanes": true
  },
  "teammateMode": "tmux",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/intent_gate.py"
            ],
            "timeout": 60,
            "statusMessage": "Classifying intent..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/policy_gate.py"
            ]
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/round_counter.py"
            ]
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/cleanup_state.py"
            ]
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.venv/Scripts/python.exe",
            "args": [
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/cleanup_state.py"
            ]
          }
        ]
      }
    ]
  }
}
